<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin:0;
        }
        #header {
            background-color: black;
            height: 70px;
        }
        #brand {
            /* background-color: tomato; */
            width:40%;
            float: left;
            text-align: center;
            height: 70px;
            line-height: 35px;
        }
        #menu{
            /* background-color:violet; */
            width:60%;
            float: right;
            height: 70px;
            text-align: center;
        }
        h3{
            color:cornsilk
        }
        span{
            color:cornsilk;
            margin-right: 30px;
            line-height: 70px;
            padding-right: 20px;
        }
        img{
            border-radius: 50%;
        }
        #main{
            /* background-color: black; */
            margin-top: 100px;
        }
        #image
        {
            /* background-color: red; */
            float:left;
            width:40%;
            text-align: center;
        }
        #description
        {
            /* background-color: violet; */
            float: right;
            width:60%;
        }
        table{
            width:100%;
            text-align: center;
            padding-top:100px;
        }
      
        #footer
        {
            background-color: rgb(31, 18, 18);
            margin-top: 50px;
            padding: 20px;
            text-align: center;
            color: whitesmoke;
        }
        a.icon{
            color: white;
            text-decoration: none;
            background-color: rgb(71, 10, 10);
            width:25px;
            height: 30px;
            border-radius:50%;
        }
        a{
            color:white;
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>VLNSK Portfolio</title>
</head>
<body>
    <div id="header">
        <div id="brand">
            <h3>My Portfolio</h3>
        </div>
        <div id="menu">
            <span><a href="#">Home</a></span>
            <span><a href="#">Profile</a></span>
            <span><a href="#">Resume</a></span>
            <span><a href="#">Contact</a></span>
        </div>
    </div>
    <div id="main">
        <div id="section1">
            <div id="image">
                <img 
                src="https://media-exp1.licdn.com/dms/image/C5603AQHaBL4sfp4HOA/profile-displayphoto-shrink_800_800/0/1589461341731?e=1646265600&v=beta&t=ZrlqOwbeSeRB1PNczqvs5YOyxaRs4kw62Zbr431fams"
                height="300px"
                width="300px"
                />
            </div>
            <div id="description">
                <h4>Hi there!!</h4>
                <h2>I am VLN Srikanth</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum debitis voluptatibus dolore corporis laudantium. Nemo velit perferendis aliquam? Fugiat quidem repellat dignissimos libero. Explicabo, dolor autem. Laborum sunt esse cum.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit a earum, dicta, reiciendis, mollitia exercitationem quis ipsam asperiores laborum numquam est temporibus velit. Dolorum consequatur quaerat non alias, eligendi itaque iure inventore similique voluptatibus at expedita aliquam eum, est dolor, quam perspiciatis sunt sint in quisquam ducimus. Ducimus, maiores sit!
                </p>

                <h4>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae repudiandae magni libero, nemo cumque, fugiat perspiciatis ea officiis totam, debitis dolor ex magnam nam fuga beatae distinctio? Quas, molestiae necessitatibus.
                </h4>
            </div>
        </div>

        <div id="section2">
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="200px" width="200px" alt="" />
                        <h4>Profile</h4>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="200px" width="200px" alt="" />
                        <h4>Resume</h4>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="200px" width="200px" alt="" />
                        <h4>Project</h4>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="200px" width="200px" alt="" />
                        <h4>Contact</h4>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="footer">
        <span>
            <a href="#" class="fa fa-facebook fa-lg icon"></a>
        </span>
        <span>
            <a href="#" class="fa fa-twitter fa-lg icon" ></a>
        </span>
        <span>
            <a href="#" class="fa fa-instagram fa-lg icon"></a>
        </span>
        <span>
            <a href="https://www.linkedin.com/in/vln-srikanth-112154177/" class="fa fa-linkedin fa-lg icon" target="_blank"></a>

        </span>
        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil laudantium molestiae quidem optio officiis recusandae impedit error tempore quia earum accusantium perspiciatis cupiditate ipsam veniam esse cumque amet, eligendi expedita.</h4>
        <p>copyright &copy; Reserved All Rights</p>
        <p>VLN SRIKANTH</p>
    </div>
</body>
</html>